# xapi

./: .gitignore  .travis.yml  Float.xAPI.sln  Float.xApi.sln  Settings.FSharpLint  build.fsx  create_release.sh  install-fake.sh  license.md  pack.sh  readme.md  stylecop.json  stylecop.ruleset  writethedocs.sh
FStar/: FloatxAPI.fst
Float.Common/: Float.Common.fsproj  Interop.fs
Float.Interop/: Float.Interop.projitems  Float.Interop.shproj
Float.VSDocGen/: AssemblyInfo.fs  Float.VSDocGen.fsproj  Member.fs  MemberCategory.fs  Param.fs  Program.fs  packages.config
Float.xAPI/: Attachment.fs  Context.fs  Filters.fs  Float.xAPI.fsproj  IContext.fs  IDictionaryRepresentable.fs  IExtensions.fs  IGenericStatement.fs  ILRS.fs  IObject.fs  InMemoryLRS.fs  Interop.fs  LanguageMap.fs  NoopLRS.fs  ObjectType.fs  Result.fs  SHA1Hash.fs  SHAHash.fs  Score.fs  Statement.fs  StatementReference.fs  SubStatement.fs  Verb.fs  VerbId.fs  Version.fs
Float.xAPI.Json/: Deserialize.fs  Extensions.fs  Float.xAPI.Json.fsproj  Json.fs  Serialize.fs
Float.xAPI.Json.Tests/: Agent.Tests.cs  Float.xAPI.Json.Tests.csproj  LanguageMap.Tests.cs  Result.Tests.cs  Statement.Tests.cs  TestHelpers.cs  Verb.Tests.cs
Float.xAPI.Json.Tests/Data/: about-example-statement.json  data-appendix-a-example-2.json  data-appendix-b-activity.json  data-appendix-b-agent.json  data-appendix-b-group.json  data-minimal-example-statement.json  data-statementref-example.json  data-verb-example.json
Float.xAPI.Registry/: ActivityTypes.fs  Float.xAPI.Registry.fsproj  Verbs.fs
Float.xAPI.Tests/: Account.Tests.cs  Activity.Tests.cs  ActivityDefinition.Tests.cs  ActivityId.Tests.cs  Actor.Tests.cs  Agent.Tests.cs  AnonymousGroup.Tests.cs  Assert.Extensions.cs  Attachment.Tests.cs  CharacterString.Tests.cs  CharacterStringNumeric.Tests.cs  CharacterStringPair.Tests.cs  ChoiceInteractionActivityDefinition.Tests.cs  Context.Tests.cs  ContextActivites.Tests.cs  ContextActivities.Tests.cs  Dictionary.Extensions.cs  Document.Tests.cs  ExtendedLanguage.Tests.cs  FillInInteractionActivityDefinition.Tests.cs  Float.xAPI.Tests.csproj  Generators.cs  IdentifiedGroup.Tests.cs  InMemoryLRS.Tests.cs  Interaction.Tests.cs  InteractionComponent.Tests.cs  LRS.Tests.cs  LRSTestHelper.cs  Language.Tests.cs  LanguageMap.Tests.cs  LanguageTag.Tests.cs  LikertInteractionActivityDefinition.Tests.cs  LongFillInInteractionActivityDefinition.Tests.cs  Mailbox.Tests.cs  MailboxSha1Sum.Tests.cs  MatchingInteractionActivityDefinition.Tests.cs  NoopLRS.Tests.cs  NumericInteractionActivityDefinition.Tests.cs  Object.Tests.cs  OpenID.Tests.cs  (+19 more)
Float.xAPI.Tests/Data/: about-example-statement.json  data-agent-account-example.json  data-appendix-a-example-1.json  data-appendix-a-example-3.json  data-appendix-b-statement.json  data-authority-example.json  data-context-activities-example.json  data-statement-intention-example.json
Float.xAPI.Tests/Definitions/: IComparisonTests.cs  IDictionaryTests.cs  IEqualityTests.cs  IInitializationTests.cs  IPropertyTests.cs  ISerializationTests.cs  ISpecExampleTests.cs  IToStringTests.cs
Float.xAPI/Activities/: Activity.fs  ActivityId.fs  ContextActivities.fs
Float.xAPI/Activities/Definitions/: ActivityDefinition.fs  CharacterString.fs  CharacterStringNumeric.fs  CharacterStringPair.fs  ChoiceInteractionActivityDefinition.fs  Definition.fs  FillInInteractionActivityDefinition.fs  ICharacterString.fs  IInteractionActivityDefinition.fs  InteractionComponent.fs  LikertInteractionActivityDefinition.fs  LongFillInInteractionActivityDefinition.fs  MatchingInteractionActivityDefinition.fs  NumericInteractionActivityDefinition.fs  OtherInteractionActivityDefinition.fs  PerformanceInteractionActivityDefinition.fs  ResponsePattern.fs  SequencingInteractionActivityDefinition.fs  TrueFalseInteractionActivityDefinition.fs
Float.xAPI/Actor/: Actor.fs  Agent.fs  AnonymousGroup.fs  IActor.fs  IGroup.fs  IIdentifiedActor.fs  IdentifiedGroup.fs
Float.xAPI/Actor/Identifier/: Account.fs  AnyIFI.fs  IInverseFunctionalIdentifier.fs  InverseFunctionalIdentifier.fs  Mailbox.fs  MailboxSha1Sum.fs  OpenID.fs
Float.xAPI/Actors/: Actor.fs  Agent.fs  AnonymousGroup.fs  IActor.fs  IGroup.fs  IIdentifiedActor.fs  IdentifiedGroup.fs
Float.xAPI/Actors/Identifier/: Account.fs  IInverseFunctionalIdentifier.fs  InverseFunctionalIdentifier.fs  Mailbox.fs  MailboxSha1Sum.fs  OpenID.fs
Float.xAPI/Documents/: Document.fs
Float.xAPI/Languages/: ExtendedLanguage.fs  Language.fs  LanguageMap.fs  LanguageTag.fs  Region.fs
Float.xAPI/Properties/: AssemblyInfo.fs
Float.xAPI/Resources/: IAboutResource.fs  IActivitiesResource.fs  IAgentsResource.fs  IStatementResource.fs  Person.fs  StatementResult.fs  StatementResultFormat.fs
Float.xAPI/Resources/Documents/: ActivityId.fs  Document.fs  IActivityProfileResource.fs  IAgentProfileResource.fs  IStateResource.fs  ProfileId.fs  StateId.fs  StateResourceKey.fs
Float.xAPI/Statements/: Attachment.fs  Context.fs  IContext.fs  IGenericStatement.fs  Result.fs  Score.fs  Statement.fs  StatementReference.fs  SubStatement.fs
Float.xApi/: Attachment.fs  Context.fs  IExtensions.fs  IGenericStatement.fs  IObject.fs  Interop.fs  LanguageMap.fs  Result.fs  Score.fs  Statement.fs  StatementReference.fs  SubStatement.fs  Verb.fs
Float.xApi.Tests/: Actor.Tests.cs  LanguageMap.Tests.cs  Statement.Tests.cs  Verb.Tests.cs  Version.Tests.cs
Float.xApi/Activities/: Activity.fs  ContextActivities.fs  Interaction.fs
Float.xApi/Activities/Definitions/: ActivityDefinition.fs  ChoiceInteractionActivityDefinition.fs  IInteractionActivityDefinition.fs  OtherInteractionActivityDefinition.fs  TrueFalseInteractionActivityDefinition.fs
Float.xApi/Actor/: IdentifiedGroup.fs
Float.xApi/Actor/Identifier/: IInverseFunctionalIdentifier.fs  Mailbox.fs  OpenID.fs
docs/: readme.md
