<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[AssemblyInfo.*]]></IgnoreFiles>
  <Analysers>
    <Typography>
      <Rules>
        <MaxCharactersOnLine>
          <Enabled>true</Enabled>
          <Length>120</Length>
        </MaxCharactersOnLine>
        <TrailingWhitespaceOnLine>
          <Enabled>true</Enabled>
        </TrailingWhitespaceOnLine>
      </Rules>
    </Typography>
  </Analysers>
</FSharpLintSettings>
