<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.1\Float.xAPI.Json.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Float.xAPI\Float.xAPI.fsproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Deserialize.fs" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <Compile Include="Serialize.fs" />
  </ItemGroup>
</Project>