<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Float.xAPI\Float.xAPI.fsproj">
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Json.fs" />
  </ItemGroup>
</Project>