<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActivityTypes.fs" />
    <Compile Include="Verbs.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Float.xAPI\Float.xAPI.fsproj" />
  </ItemGroup>
</Project>
